server.port=8888
spring.cloud.config.server.git.uri=https://github.com/amit-s-k/config-server-properties.git
spring.data.mongodb.database=music_details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017